<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, 2023 Obeo. 
       All rights reserved. This program and the accompanying materials
       are made available under the terms of the Eclipse Public License v2.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v20.html
        
        Contributors:
            Obeo - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.obeonetwork.capella.extensions</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../..</relativePath>
		<version>7.0.1-SNAPSHOT</version>
	</parent>
  <groupId>org.obeonetwork.capella.extensions</groupId>
  <artifactId>org.obeonetwork.capella.m2doc.aql.queries</artifactId>
  <version>7.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <tempFolder>/tmp/In-Flight Entertainment System With M2Doc/</tempFolder>
    <testsPluginFolder>${basedir}/../../tests/org.obeonetwork.capella.m2doc.aql.queries.tests/</testsPluginFolder>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun-version}</version>
        <executions>
          <execution>
            <id>package-Python4Cpaella</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${tempFolder}"/>
                <unzip src="${basedir}/zips/m2docife.zip" dest="${tempFolder}"/>
                <copy file="${testsPluginFolder}/resources/IFE/LA-Complete/LA-Complete-expected-generation.docx" tofile="${tempFolder}/generated/LA_Complete.docx"/>
                <copy file="${testsPluginFolder}/resources/IFE/SA-Complete/SA-Complete-expected-generation.docx" tofile="${tempFolder}/generated/SA_Complete.docx"/>

                <copy file="${testsPluginFolder}/resources/IFE/LA-Complete/LA-Complete-template.docx" tofile="${tempFolder}/template/Template LA Complete.docx"/>
                <copy file="${testsPluginFolder}/resources/IFE/SA-Complete/SA-Complete-template.docx" tofile="${tempFolder}/template/Template SA Complete.docx"/>

                <copy file="${testsPluginFolder}/resources/IFE/LA-Complete/In-Flight Entertainment System.afm" tofile="${tempFolder}/In-Flight Entertainment System.afm"/>
                <copy file="${testsPluginFolder}/resources/IFE/LA-Complete/In-Flight Entertainment System.capella" tofile="${tempFolder}/In-Flight Entertainment System.capella"/>
                <copy file="${testsPluginFolder}/resources/IFE/LA-Complete/LA-Complete.aird" tofile="${tempFolder}/In-Flight Entertainment System.aird"/>

                <zip destfile="${basedir}/zips/m2docife.zip">
                  <fileset dir="${tempFolder}">
                    <include name="**"/>
                  </fileset>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
