/*******************************************************************************
 * Copyright (c) 2017 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
target "Capella Extensions"

with source, requirements

location "https://ci.polarsys.org/capella/view/Capella-v1.1.x/job/capella-v1.1.x/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella/site.p2/" {
	org.polarsys.capella.core.feature.feature.group lazy
}

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/1.0.0/repository" {
	org.obeonetwork.m2doc.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
	org.obeonetwork.m2doc.ui.feature.feature.group lazy
	org.apache.poi.feature.feature.group lazy
	org.eclipse.acceleo.query.feature.group lazy
} 


location "http://download.eclipse.org/releases/mars/" {
	
}

location "https://ci.polarsys.org/kitalpha/job/kitalpha-v1.1.x/473/artifact/result/publish/kitalpha_runtime/site.p2" {
	
}

location "http://download.eclipse.org/acceleo/updates/releases/3.4/" {
	
}

location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.8.0-N20170307-051244/mars/" {
	
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/" {
	
}

location "http://download.eclipse.org/diffmerge/releases/0.7.0/emf-diffmerge-site" {
	
}

location "http://download.eclipse.org/diffmerge/releases/0.7.0/edm-patterns-site/" {
	
}

location "http://download.eclipse.org/egf/updates/juno/official/" {
	
}

location "http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1" {
	
}

location "http://download.eclipse.org/sirius/updates/releases/4.1.6/mars/" {
	
}

location "http://download.eclipse.org/sirius/updates/legacy/" {
	
}
