/*******************************************************************************
 * Copyright (c) 2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *    Obeo   - stabilization
 *******************************************************************************/
target "Capella"

with source, requirements

location eclipse-releases-neon "http://download.eclipse.org/releases/neon" {
	org.eclipse.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.query.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	com.ibm.icu lazy
}

location sirius-5.1.0 "http://archive.eclipse.org/sirius/updates/releases/5.1.0/neon" {
	org.eclipse.sirius.doc.feature.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.source.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.acceleo.ui.interpreter.feature.group lazy
	org.eclipse.sirius.aql.feature.group lazy
	org.eclipse.acceleo.query.feature.group lazy
}

location kitalpha-runtime-master-latest "http://download.polarsys.org/kitalpha/updates/stable/runtime/1.2.0" {
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.common.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.feature.group lazy
	org.polarsys.kitalpha.doc.feature.feature.group lazy
}

location diffmerge-core-master "http://download.eclipse.org/diffmerge/releases/0.9.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
}

location diffmerge-patterns-master "http://download.eclipse.org/diffmerge/releases/0.9.0/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
}

location amalgam-1.9.0 "http://download.eclipse.org/modeling/amalgam/updates/milestones/1.9.0RC1/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group lazy
}

location sirius-query-legacy-1.1.0 "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group lazy
}

location nebula-1.2.0 "http://download.eclipse.org/nebula/releases/1.2.0" {
	org.eclipse.nebula.feature.feature.group lazy
}

location orbit-R20130827064939 "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository" {
	org.apache.log4j [1.2.15,1.2.16)
	org.apache.commons.lang [2.4.0,2.4.1)
	org.apache.commons.net [3.2.0,3.2.1)
	org.jsoup [1.7.2,1.7.3)
}

location orbit-R20140525021250 "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.guava [15.0.0,16.0.0)
}