/*******************************************************************************
 * Copyright (c) 2017, 2020 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
target "Capella M2Doc Extension"

with source, requirements

include "https://raw.githubusercontent.com/ObeoNetwork/M2Doc/master/releng/org.obeonetwork.m2doc.targetplatforms/capella-5.0.0/m2doc-capella-5.0.0.tpd"

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/3.1.1/repository" {
	org.obeonetwork.m2doc.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
	org.obeonetwork.m2doc.ui.feature.feature.group lazy
	org.obeonetwork.m2doc.html.feature.feature.group lazy
	org.obeonetwork.m2doc.launcher.feature.feature.group lazy
	org.obeonetwork.m2doc.tests lazy
	org.obeonetwork.m2doc.sirius.tests lazy
}
