/*******************************************************************************
 * Copyright (c) 2017 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
target "Capella M2Doc Extension"

with source, requirements

include "capella-1.2.tpd"

location site_Capella "http://download.polarsys.org/capella/core/updates/releases/1.2.0-R20171103-050121/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.core.feature.feature.group lazy
}

location eclipse-releases-neon "http://download.eclipse.org/releases/neon" {
	org.eclipse.emf.workspace lazy
}

location "https://s3-eu-west-1.amazonaws.com/obeo-m2doc-releases/1.1.0/repository" {
	org.obeonetwork.m2doc.feature.feature.group lazy
	org.obeonetwork.m2doc.sirius.feature.feature.group lazy
	org.obeonetwork.m2doc.ui.feature.feature.group lazy
	org.apache.poi.feature.feature.group lazy
	org.obeonetwork.m2doc.tests lazy
	org.obeonetwork.m2doc.sirius.tests lazy
//	org.eclipse.acceleo.query.feature.group lazy // TODO uncomment when Capella update site don't use qualified versions
}

