# Capella-Extensions

./: .gitignore  .travis.yml  .travis.yml.old  README.md  pom.xml  prepare-deploy-local-dir.sh  travis-promote.sh
.github/workflows/: maven.yml
features/capella.m2doc.aql.queries.feature/: .project  feature.xml
features/org.obeonetwork.capella.m2doc.addon.feature/: .project  build.properties  feature.xml  pom.xml
features/org.obeonetwork.capella.m2doc.aql.queries.feature/: .project  build.properties  feature.xml  pom.xml
features/org.obeonetwork.capella.m2doc.commandline.feature/: .project  feature.xml  pom.xml
m2doc/: pom.xml
m2doc/org.obeonetwork.capella.m2doc.aql.queries/: .project  build.properties  plugin.xml  pom.xml
m2doc/org.obeonetwork.capella.m2doc.aql.queries.feature/: feature.xml  pom.xml
m2doc/org.obeonetwork.capella.m2doc.aql.queries.tests/: org.obeonetwork.capella.m2doc.aql.queries.tests.launch  pom.xml
m2doc/org.obeonetwork.capella.m2doc.aql.queries.tests/resources/IFE/LA-Complete/: .~lock.LA-Complete-actual-generation.docx#  In-Flight Entertainment System.afm  In-Flight Entertainment System.melodymodeller  LA-Complete-expected-ast.txt  LA-Complete-expected-generation.docx  LA-Complete-template.docx
m2doc/org.obeonetwork.capella.m2doc.aql.queries.tests/resources/IFE/SA-Complete/: In-Flight Entertainment System.afm  In-Flight Entertainment System.melodymodeller  SA-Complete-expected-ast.txt  SA-Complete-expected-generation.docx  SA-Complete-template.docx  SA-Complete.genconf
m2doc/org.obeonetwork.capella.m2doc.aql.queries.tests/src/org/obeonetwork/capella/aql/queries/tests/: AllTests.java  CapellaTokenTest.java  IFETEmplateTests.java
m2doc/org.obeonetwork.capella.m2doc.aql.queries/src/capella/m2doc/aql/queries/: Activator.java
m2doc/org.obeonetwork.capella.m2doc.aql.queries/src/org/obeonetwork/capella/m2doc/aql/queries/: ExtendedImageService.java  ExtendedImageServiceHolder.java  M2DocGenServices.java  M2DocGenServicesHolder.java
org.obeonetwork.capella.update/: index.html  pom.xml
org.obeonetwork.capella.update.full/: category.xml  pom.xml
plugins/capella.m2doc.aql.queries/: .project  plugin.properties  plugin.xml
plugins/capella.m2doc.aql.queries/src/capella/m2doc/aql/queries/: M2DocGenServices.java  M2DocGenServicesHolder.java
plugins/org.obeonetwork.capella.m2doc.aql.queries/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.capella.m2doc.aql.queries/src-utils/org/obeonetwork/capella/m2doc/aql/queries/: SemanticBrowserUtils.java
plugins/org.obeonetwork.capella.m2doc.aql.queries/src/org/obeonetwork/capella/m2doc/aql/queries/: Activator.java  M2DocGenServices.java  SemanticBrowserServices.java
plugins/org.obeonetwork.capella.m2doc.aql.queries/src/org/obeonetwork/capella/m2doc/aql/queries/capellaexport/: DAnnotationHelper.java  IRepresentationAnnotationConstants.java  RepresentationAnnotationHelper.java
plugins/org.obeonetwork.capella.m2doc.commandline/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.capella.m2doc.commandline/src/org/obeonetwork/capella/m2doc/commandline/: CLIUtils.java  M2DocCommandLine.java  M2DocCommandLineActivator.java  M2DocCommandLinePlugin.java  Messages.java  messages.properties
releng/org.obeonetwork.capella.target/: .project  capella-1.2.tpd  capella-extensions-SDK.target  capella-extensions-SDK.tpd  capella-extensions.target  capella-extensions.tpd
releng/org.obeonetwork.capella.update/: .project  category.xml  pom.xml
releng/org.obeonetwork.capella.update.full/: .project  category.xml  pom.xml
tests/org.obeonetwork.capella.m2doc.aql.queries.tests/: .classpath  .project  build.properties  pom.xml
tests/org.obeonetwork.capella.m2doc.aql.queries.tests/resources/IFE/LA-Complete/: In-Flight Entertainment System.afm  In-Flight Entertainment System.capella  In-Flight Entertainment System.melodymodeller  LA-Complete-expected-ast.txt  LA-Complete-expected-generation.docx  LA-Complete-template.docx
tests/org.obeonetwork.capella.m2doc.aql.queries.tests/resources/IFE/SA-Complete/: In-Flight Entertainment System.afm  In-Flight Entertainment System.capella  SA-Complete-expected-ast.txt  SA-Complete-expected-generation-messages.txt  SA-Complete-expected-generation.docx  SA-Complete-template.docx  SA-Complete.genconf
tests/org.obeonetwork.capella.m2doc.aql.queries.tests/resources/tests/bug_31/: .project  In-Flight Entertainment System.afm  In-Flight Entertainment System.capella  bug_31-expected-ast.txt  bug_31-expected-generation.docx  bug_31-template.docx
tests/org.obeonetwork.capella.m2doc.aql.queries.tests/src/org/obeonetwork/capella/aql/queries/tests/: AllTests.java  CapellaTokenTest.java  IFETEmplateTests.java  IFETemplateTests.java  M2DocGenServicesTests.java  SemanticBrowserServicesTests.java  TemplateTests.java
