<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2017 Obeo.
  - All rights reserved. This program and the accompanying materials
  - are made available under the terms of the Eclipse Public License v1.0 
  - which accompanies this distribution, and is available at - http://www.eclipse.org/legal/epl-v10.html
  -
  - Contributors:
  - 	Obeo - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.obeonetwork.capella.extensions</groupId>
	<artifactId>parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
                All rights reserved.

                This program and the accompanying materials are made
                available under the terms of the Eclipse Public License v1.0
                which accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.htm
            </comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>
	</properties>

	<modules>
		<module>m2doc</module>
		<module>releng/org.obeonetwork.capella.update</module>
		<module>releng/org.obeonetwork.capella.update.full</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>parent</artifactId>
							<version>${project.version}</version>
							<classifier>releng/org.obeonetwork.capella.target/capella-extensions</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
