Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.capella.m2doc.commandline;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.commandline.core;bundle-version="[7.0.0,7.1.0)",
 org.obeonetwork.m2doc;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.m2doc.genconf;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.m2doc.launcher;bundle-version="[4.0.0,5.0.0)",
 org.polarsys.capella.core.commandline.core.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.capella.m2doc.commandline
Bundle-Localization: plugin
Automatic-Module-Name: org.obeonetwork.capella.m2doc.commandline
Bundle-Activator: org.obeonetwork.capella.m2doc.commandline.M2DocCommandLinePlugin$Implementation
