Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.capella.m2doc.aql.queries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.capella.m2doc.aql.queries.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common;bundle-version="[1.1.0,1.2.0)",
 org.polarsys.capella.core.data.gen;bundle-version="[1.1.0,1.2.0)",
 org.obeonetwork.m2doc;bundle-version="[0.12.0,2.0.0)",
 org.obeonetwork.m2doc.ide;bundle-version="[0.12.0,2.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.acceleo.annotations;bundle-version="[5.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
